MONGO_URI=mongodb+srv://muzalri:Mzaki1029@cluster0.2tnts.mongodb.net/
JWT_SECRET=your_jwt_secret
MIDTRANS_SERVER_KEY=Mid-server-u-QrSGLce6hQvXfIUEO15iYu
MIDTRANS_CLIENT_KEY=Mid-client-4U9vA8wZWw9XpX6G
MIDTRANS_MERCHANT_ID=G011320577
PORT=5000