MONGO_URI=mongodb+srv://muzalri:Mzaki1029@cluster0.2tnts.mongodb.net/
JWT_SECRET=your_jwt_secret
MIDTRANS_SERVER_KEY=SB-Mid-server-c3jafoQn-ifuYPV8g1j4UQYc
MIDTRANS_CLIENT_KEY=SB-Mid-client-HknJCEOogsb9pBV9
MIDTRANS_MERCHANT_ID=G011320577
PORT=5000